# my-farmer

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/pl/kesco/myfarmer/: MyFarmerApplication.java
src/main/java/pl/kesco/myfarmer/config/: ApplicationSecurityConfig.java  PasswordConfig.java  WebConfig.java  WebInitializer.java
src/main/java/pl/kesco/myfarmer/controller/: BasketController.java  BuyerController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/kesco/myfarmer/model/: Unit.java  UserRole.java
src/main/java/pl/kesco/myfarmer/model/dto/: AddUserDto.java  ChangePasswordDto.java  CreateProductDto.java  EditBasketDto.java  EditProductDto.java  EditRoleDto.java  EditUserDataDto.java  EditUserDto.java  EnableUserDto.java  ProductToBasket.java  ProductToBasketDto.java
src/main/java/pl/kesco/myfarmer/model/dto/image/: Data.java  ImageDto.java
src/main/java/pl/kesco/myfarmer/model/entity/: Basket.java  BasketPosition.java  Order.java  OrderedProducts.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/pl/kesco/myfarmer/persistence/: BasketRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/pl/kesco/myfarmer/persistence/entity/: Order.java  User.java
src/main/java/pl/kesco/myfarmer/service/: ApplicationUserDetailService.java  BasketService.java  ImageService.java  ImageServiceImpl.java  OrderService.java  ProductService.java  RoleService.java  RunOnStart.java  SpringRestService.java  UserService.java  UtilService.java
src/main/java/pl/kesco/myfarmer/service/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/pl/kesco/myfarmer/setup/: SetupAdminData.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/database/: changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/db/: changelog-0.0.1.xml  changelog-0.0.10.xml  changelog-0.0.11.xml  changelog-0.0.12.xml  changelog-0.0.13.xml  changelog-0.0.14.xml  changelog-0.0.15.xml  changelog-0.0.16.xml  changelog-0.0.17.xml  changelog-0.0.18.xml  changelog-0.0.19.xml  changelog-0.0.2.xml  changelog-0.0.20.xml  changelog-0.0.3.xml  changelog-0.0.4.xml  changelog-0.0.5.xml  changelog-0.0.6.xml  changelog-0.0.7.xml  changelog-0.0.8.xml  changelog-0.0.9.xml  changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/basket/: basket.html  edit-basket.html
src/main/resources/templates/fragments/: common-head.html  footer.html  header.html
src/main/resources/templates/order/: all-orders.html  sold-order-details.html  sold-orders.html
src/main/resources/templates/product/: all-products.html  edit-product.html  new-product.html  product.html  products.html
src/main/resources/templates/user/: account.html  all-users.html  basket.html  change-password.html  edit-my-account.html  edit-user.html  error-page.html  my-account.html  my-products.html  new-user.html
src/test/java/pl/kesco/myfarmer/: BasketTests.java  MyFarmerApplicationTests.java  UserTests.java
